library(ISLR)
attach(Wage) 
names(Wage)
install.packages(ggplot2)
library(ggplot2)
ggplot(Wage,aes(x=age,y=wage))+geom_point()+theme_bw()
fit1=lm(wage~poly(age,1),data=Wage)
summary(fit1)
fit2=lm(wage~poly(age,2),data=Wage)
summary(fit2)
fit3=lm(wage~poly(age,3),data=Wage)
summary(fit3)
fit4=lm(wage~poly(age,4),data=Wage)
summary(fit4)
#绘制1，2，3项多项式回归的拟合线

#使用ANOVA
anova(fit1,fit2,fit3,fit4)
#使用交叉验证
library(boot)
glm.fit1=glm(wage~poly(age,1),data=Wage)
cv.err1=cv.glm(Wage,glm.fit1)
cv.err1$delta
glm.fit2=glm(wage~poly(age,2),data=Wage)
cv.err2=cv.glm(Wage,glm.fit2)
cv.err2$delta
glm.fit3=glm(wage~poly(age,3),data=Wage)
cv.err3=cv.glm(Wage,glm.fit3)
cv.err3$delta
glm.fit4=glm(wage~poly(age,4),data=Wage)
cv.err4=cv.glm(Wage,glm.fit4)
cv.err4$delta
